// FIREBASE CONFIGS

API_KEY=AIzaSyBC587-8nLO8QBMr2DidXSIbpu2j-r4wak
AUTH_DOMAIN=kimochism-a8d1d.firebaseapp.com
PROJECT_ID=kimochism-a8d1d
STORAGE_BUCKET=kimochism-a8d1d.appspot.com
MESSAGING_SENDER_ID=36096608256
APP_ID=1:36096608256:web:13db2b096829dfb40bb0ez
MEASUREMENT_ID=G-NDKGD4TKLR

// SENDGRID CONFIGS

// SENDGRID_API_KEY=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
SENDGRID_API_KEY=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
FROM_EMAIL=kimochism.store@gmail.com

// MONGO CONNECTION

MONGO_CONNECTION=mongodb+srv://kimouser:kimochism25147900@@cluster0.qpbxg.mongodb.net/kimo-db?retryWrites=true&w=majority