// PROJECT CONFIGS

FRONT_URL=

// FIREBASE CONFIGS

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

// REDIS CONFIG

REDIS_HOST=
REDIS_PASSWORD=

// MONGO CONNECTION

MONGO_CONNECTION=

// SENDGRID CONFIGS

SENDGRID_API_KEY=
STORE_EMAIL=

CORREIOS_FRETE_URL=

// MERCADO PAGO CONFIGS

PAID_MARKET_TEST_ACCESS_TOKEN=