// PROJECT CONFIGS

API_URL=

// FIREBASE CONFIGS

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=kimochism-a8d1d.appspot.com
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

// MONGO CONNECTION

MONGO_CONNECTION=

// SENDGRID CONFIGS

SENDGRID_API_KEY=
STORE_EMAIL=
